.explore-menu {
    margin-bottom: 3rem;

    &-detail {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
    }

    &-details {
        padding: 1rem;
        border: 1px solid rgba($black, .1);
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
}

    &-title {
        display: flex;
        column-gap: 20px;
        align-items: center;
    }

    &-header {
        color: $secondary;
        text-align: center;
        padding: $explore-padding;
    }

    &-img {
        height: 20px;
        width: 20px;
        border: 1px solid #000;
        border-radius: 50%;
        overflow: hidden;
        background-color: #000;
        

        img{
            width: 100%;
        }
    }

    &-name {
        font-size: .9rem;
    }

    &-lists {
        text-decoration: none;
        display: flex;
        column-gap: 1rem;
        margin: 1rem 0;

        &-element {
            list-style: none;
        }

        &-link{

            &.active,
            &:hover {
                color: $primary;
            }
           
        }
    }

    &-text {

        &:not(:last-child) {
            margin-bottom: .5rem;
        }

        &1 {
            font-size: .7rem;
            padding: .2rem;
        }
    
        &1a {
            font-size: .9rem;
            padding: .2rem;
        }
    }

    &-date {
        margin-top: 2rem;
    }

}